   FH
---------		|-----------|
|	----|---->	|	name	|
---------		|	std::set|
|		|		|	mutex 1	|
---------		|	mutex 2	|
|		|		-------------
---------
|		|
---------
|		|
---------

--------------------------------------

Semaphore "AlterMainMap"

class SF { mutex a,b; int index };

inter-proc-map "fileList" (map: file name -> sf)
-------------------------
|	char[64]	|	SF	|
-------------------------
|	char[64]	|	SF	|
-------------------------
|	char[64]	|	SF	|
-------------------------
|	char[64]	|	SF	|
-------------------------
|	char[64]	|	SF	|
-------------------------

inter-proc-map "userMap" (map: user -> user index)
-------------------------
|	char[64]	|	0	|
-------------------------
|	char[64]	|	1	|
-------------------------
|	char[64]	|	2	|
-------------------------
|	char[64]	|	3	|
-------------------------
|	char[64]	|	4	|
-------------------------

For each file in main map:

	inter-proc-set named: "File: %d Users", index
	---------
	|	0	|
	---------
	|	1	|
	---------
	|	2	|
	---------
	|	3	|
	---------
	|	4	|
	---------

	Semaphore "File: %d writing", index
	Semaphore "File: %d whoM", index

