Old:
   FH
---------		-----------------
|	----|---->	|	name		|
---------		|	std::set	|
|		|		|	mutex 1		|
---------		|	mutex 2		|
|		|		-----------------
---------
|		|
---------
|		|
---------

--------------------------------------
New:

FileList file must have
	FileList as line 1
	UserList as line 2
	Other files each on their own line
	This file maps an index, line number, to the filename.
	Must itself be a SF

UserList
	Line 1 = master proc
	Other users each on their own line
	This file maps an index, line number, to the username.
	Must itself be a SF

mutex "AlterMainMap"

class SF { mutex a,b; int index };

inter-proc-map "fileList" (map: file name -> sf)
-----------------
|  int  |	SF	|
-----------------
|  int  |	SF	|
-----------------
|  int  |	SF	|
-----------------
|  int  |	SF	|
-----------------

For each file in main map:

	inter-proc-set named: "File: %d Users", index
	---------
	|	0	|
	---------
	|	1	|
	---------
	|	2	|
	---------
	|	3	|
	---------
	|	4	|
	---------

	mutex "File: %d writing", index
	mutex "File: %d whoM", index

